# Config file for fast5upload/mlstupload
# version 2.0 based on ini
[local]
# Config for local machine
# Database for run id mapping
runid_db = /var/lib/mlstverse/run.db
# MinKNOW data directory, case sensitive
data = /var/lib/minknow/data
# Max amount of files to upload
max_data = 100
# Sequencer whitelist, uncomment if you need to use
# sequencer = MN12345

[cloud]
# Config for cloud access
# If fresh install, fill in user and password
user =
password =
# Number of retries in case something went wrong
attempt = 3
# Server hostnames
website_server = https://mlstverse.org
upload_server = https://www.gen-info.osaka-u.ac.jp/realtime-mlstverse
